FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files
COPY ../mdhc-newyear-api/package*.json ./
RUN npm ci

# Copy source code
COPY ../mdhc-newyear-api .

# Generate Prisma client and build
RUN npx prisma generate
RUN npm run build

# Production stage
FROM node:18-alpine
WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package*.json ./

# Expose port
EXPOSE 4000

# Start command
CMD ["npm", "start"]
